# Bookkeeping

./: README.md  build.gradle  settings.gradle
api/: budget.sql  consumption.sql  user.sql
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeping/: MainActivity.kt
app/src/main/java/com/example/bookkeeping/beans/: BudgetGetBean.java  ConsumptionBean.java  MoneyDayBean.kt  PostBean.java  RecyclerDataBean.java  SignlnBean.java
app/src/main/java/com/example/bookkeeping/chart/: BookChart.kt  DetailsMarkerView.java
app/src/main/java/com/example/bookkeeping/fragments/: AddFragment.kt  Budget.java  MainTitle.kt  MainViewPager.kt  MyDrawingBoard.kt
app/src/main/java/com/example/bookkeeping/my/: My.kt
app/src/main/java/com/example/bookkeeping/singin/: Login.kt  Register.kt  SetPwd.kt
app/src/main/java/com/example/bookkeeping/tools/: BindingAdapter.java  HttpUtil.java  LiveDataBus.java  Loading.java  Tools.java
app/src/main/java/com/example/bookkeeping/ui/: CenterLayoutManager.java  LoginButton.java  MyGridView.java  TouchLineChart.java
app/src/main/res/anim/: money_layout.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: sign_text_sele.xml
app/src/main/res/drawable-v24/: add_bg.xml  add_gridview_bg.xml  add_img_bg.xml  chart_layout_back.xml  fragment_view_pager_bg2.xml  gv_layout_colour.xml  gv_layout_colour2.xml  gv_layout_colour3.xml  gv_layout_colour4.xml  layout_rv_title_back.xml  login_button_back.xml  main_title_bg.xml  view_pager_item_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_set_pwd.xml  add_gridview_layout.xml  add_gridview_money.xml  bookchart_recycler_layout.xml  chart_layout.xml  dialog_layout.xml  fragment_add.xml  fragment_budget.xml  fragment_main_title.xml  fragment_main_view_pager.xml  fragment_my_drawing_board.xml  fragment_my_drawing_board_title.xml  gv_layout.xml  layout_budget_dialog.xml  layout_rv_title.xml  main_title_rv_layout.xml  main_view_pager_bg.xml
app/src/main/res/navigation/: main_title_nav.xml  view_pager_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styls.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookkeeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
