<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookchart_recycler_cv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookchart_recycler_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/addimg1"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookchart_recycler_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bookchart_recycler_cv"
        app:layout_constraintLeft_toRightOf="@id/bookchart_recycler_cv"
        android:text="文本"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bookchart_recycler_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bookchart_recycler_cv"
        app:layout_constraintLeft_toRightOf="@id/bookchart_recycler_cv"
        android:text="文本"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/bookchart_recycler_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bookchart_recycler_cv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bookchart_recycler_cv"
        android:text="文本"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>